[Desktop Entry]
Type=Application
Name=Terminator Custom
Icon=terminator
Exec=ssh-agent terminator --title="Terminator Layout: Default" --working-directory=/z/750/dot/repos

#···············································································
Actions=Main;Monitoring;
#···············································································

[Desktop Action Main]
Name=Terminator Main Layout
Exec=ssh-agent terminator --layout=MAIN_LAYOUT --title="Terminator Layout: Main" --working-directory=/z/750/dot/repos

[Desktop Action Monitoring]
Name=Terminator Monitoring Layout
Exec=ssh-agent terminator --layout=MONITORING_LAYOUT --title="Terminator Layout: Monitoring" --working-directory=/z/750/dot/repos
