[global_config]
#···············································································
# window_state = maximise
window_state = normal
geometry_hinting = True
borderless = False

handle_size = 1
title_hide_sizetext = False
# focus = mouse
focus = click

tab_position = top
# close_button_on_tab = False
close_button_on_tab = True
scroll_tabbar = False

suppress_multiple_term_dialog = True

title_inactive_fg_color = "#ffffff"     # #afafaf
title_inactive_bg_color = "#869A9C"     # #2d2d2d

title_transmit_bg_color = "#1A80B6"     # #030065 #4c4c4c

enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, Logger
# LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler

#···············································································
[keybindings]
#···············································································
copy = <Primary>c
paste = <Primary>v
close_window = <Ctrl><Shift>q

#···············································································
[profiles]
#···············································································
[[default]]    # aka [[MONOKAI_PROFILE]]

exit_action = restart
# show_titlebar = False
show_titlebar = True
cursor_shape = underline
cursor_color = "#fa0909"
cursor_blink = True
scrollbar_position = right
scrollback_infinite = True
use_system_font = False
font = DejaVu Sans Mono 12
allow_bold = True
# only for this ~PROFILE~ start fish; otherwise leave custom commands to ~LAYOUTS~
use_custom_command = True
custom_command = /usr/bin/fish
# the next line might be causing this ssh-add error:
#   "Could not open a connection to your authentication agent."
# login_shell = True
palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
foreground_color = "#ffffff"
background_color = "#272822"
#      ^^ grey ^^

[[MONOKAI_TRANS_PROFILE]]

exit_action = restart
# show_titlebar = False
show_titlebar = True
cursor_shape = underline
cursor_color = "#fa0909"
cursor_blink = True
scrollbar_position = right
scrollback_infinite = True
use_system_font = False
font = DejaVu Sans Mono 12
allow_bold = True
palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
foreground_color = "#ffffff"
background_color = "#272822"
# Transparent Extras
background_image = None
background_type = transparent
background_darkness = 0.8

[[SOLARIZED_DARK_PROFILE]]

exit_action = restart
# show_titlebar = False
show_titlebar = True
cursor_shape = underline
cursor_color = "#fa0909"
cursor_blink = True
scrollbar_position = right
scrollback_infinite = True
use_system_font = False
font = DejaVu Sans Mono 12
allow_bold = True
foreground_color = "#839496"
background_color = "#002b36"


[[SOLARIZED_DARK_TRANS_PROFILE]]

exit_action = restart
# show_titlebar = False
show_titlebar = True
cursor_shape = underline
cursor_color = "#fa0909"
cursor_blink = True
scrollbar_position = right
scrollback_infinite = True
use_system_font = False
font = DejaVu Sans Mono 12
allow_bold = True
foreground_color = "#839496"
background_color = "#002b36"
# Transparent Extras
background_image = None
background_type = transparent
background_darkness = 0.8

[[SOLARIZED_LIGHT_PROFILE]]

exit_action = restart
# show_titlebar = False
show_titlebar = True
cursor_shape = underline
cursor_color = "#fa0909"
cursor_blink = True
scrollbar_position = right
scrollback_infinite = True
use_system_font = False
font = DejaVu Sans Mono 12
allow_bold = True
background_color = "#fdf6e3"
foreground_color = "#657b83"

[[AMBIANCE_PROFILE]]

exit_action = restart
# show_titlebar = False
show_titlebar = True
cursor_shape = underline
cursor_color = "#fa0909"
cursor_blink = True
scrollbar_position = right
scrollback_infinite = True
use_system_font = False
font = DejaVu Sans Mono 12
allow_bold = True
background_color = "#300a24"
foreground_color = "#ffffff"

[[BLACK_ON_WHITE_PROFILE]]

exit_action = restart
# show_titlebar = False
show_titlebar = True
cursor_shape = underline
cursor_color = "#fa0909"
cursor_blink = True
scrollbar_position = right
scrollback_infinite = True
use_system_font = False
font = DejaVu Sans Mono 12
allow_bold = True
background_color = "#ffffff"
foreground_color = "#000000"

#···············································································
# CURRENTLY USING PROFILES ONLY FOR DIFFERENT COLORS
# DO NOT USE IMAGE OR TRANSPARENT BACKGROUNDS
# use_custom_command = True
# background_type = transparent
# background_image = None
# background_image = /abode/multimedia/images/wallpaper/wlpr-other/abstract_root/abstract_black/alpha_coders_324423.png
# scroll_background = False

#···············································································
# below from man page, but doesn't seem to work:

# color_scheme (boolean)
# If specified this sets foreground_color and background_color to pre-set values.
# Possible options are:
# 'grey_on_black', 'black_on_yellow', 'black_on_white', 'white_on_black',
# 'green_on_black', 'orange_on_black', 'ambience', 'solarized_dark' , 'solarized_light'.
# Default value: grey_on_black

#···············································································
[layouts]
#···············································································
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1150, 800
    [[[child1]]]
      type = Terminal
      parent = window0
      #adding below
      profile = default
      command = fish
# terminator -l MAIN_LAYOUT
#···············································································
[[MAIN_LAYOUT]]
#···············································································
# can't really make heads or tails of the ordering, the VPaned node always seems to be the focused tab on startup
# may move all VPaned tabs to end or beginning since they seem to get focus
[[[child0]]]
position = 33:24
type = Window
order = 0
parent = ""
size = 1150, 800
[[[child1]]]
labels = bash & root, man, psql, vagrant, ssh remote, ssh local, git, arb 1, arb 2
type = Notebook
order = 0
parent = child0
#···············································································
[[[terminal1]]]     # bash and/or root tab
profile = default
type = Terminal
order = 1
parent = child1
[[[terminal2]]]     # man pages tab
profile = default
type = Terminal
order = 2
parent = child1
command = fish
[[[terminal3]]]     # psql tab
profile = default
type = Terminal
order = 3
parent = child1
command = fish
[[[terminal4]]]     # vagrant tab
profile = default
type = Terminal
order = 4
parent = child1
command = fish
[[[terminal5]]]     # ssh remote tab
profile = default
type = Terminal
order = 5
parent = child1
command = fish
[[[terminal6]]]     # ssh local tab
profile = default
type = Terminal
order = 6
parent = child1
command = fish
[[[terminal7]]]     # git tab
profile = default
type = Terminal
order = 7
parent = child1
command = fish
[[[terminal8]]]     # arbitrary tab 1
profile = default
type = Terminal
order = 8
parent = child1
command = fish
[[[terminal9]]]     # arbitrary tab 2
profile = default
type = Terminal
order = 9
parent = child1
command = fish

#···············································································
[[MONITORING_LAYOUT]]
#···············································································
# ntop
[[[child0]]]
position = 33:24
type = Window
order = 0
parent = ""
size = 1150, 850
[[[child1]]]
labels = sysinf (fish), glances, htop, ttyload, nmon, bmon, nethogs, iotop, powertop
type = Notebook
order = 0
parent = child0
#···············································································
[[[terminal1]]]
profile = default
type = Terminal
order = 1
parent = child1
command = fish
[[[terminal2]]]
profile = default
type = Terminal
order = 2
parent = child1
command = glances
[[[terminal3]]]
profile = default
type = Terminal
order = 3
parent = child1
command = htop
[[[terminal4]]]
profile = default
type = Terminal
order = 4
parent = child1
command = ttyload
[[[terminal5]]]
profile = default
type = Terminal
order = 5
parent = child1
command = nmon
[[[terminal6]]]
profile = default
type = Terminal
order = 6
parent = child1
command = bmon
[[[terminal7]]]
profile = default
type = Terminal
order = 7
parent = child1
command = su -c nethogs
[[[terminal8]]]
profile = default
type = Terminal
order = 8
parent = child1
command = su -c iotop
[[[terminal9]]]
profile = default
type = Terminal
order = 9
parent = child1
command = su -c powertop
#···············································································
[plugins]
#···············································································
[[CustomCommandsMenu]]
# FOR SAMPLE PURPOSES ONLY
[[[su -c fish]]]
command = su -c fish
enabled = True
name = su -c fish
