[global_config]
#···············································································
# window_state = maximise
window_state = normal
geometry_hinting = True
borderless = False

handle_size = 1
title_hide_sizetext = False
# focus = mouse
focus = click

tab_position = top
# close_button_on_tab = False
close_button_on_tab = True
scroll_tabbar = False

suppress_multiple_term_dialog = True

title_inactive_fg_color = "#ffffff"     # #afafaf
title_inactive_bg_color = "#869A9C"     # #2d2d2d

title_transmit_bg_color = "#1A80B6"     # #030065 #4c4c4c

enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, Logger
# LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler

#···············································································
[keybindings]
#···············································································
copy = <Primary>c
paste = <Primary>v
close_window = <Ctrl><Shift>q
