
#···············································································
[profiles]
#···············································································
[[default]]    # aka [[MONOKAI_PROFILE]]
PLACEHOLDER
# only for this ~PROFILE~ start fish; otherwise leave custom commands to ~LAYOUTS~
use_custom_command = True
custom_command = /usr/bin/fish
# the next line might be causing this ssh-add error:
#   "Could not open a connection to your authentication agent."
# login_shell = True
palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
foreground_color = "#ffffff"
background_color = "#272822"
#      ^^ grey ^^

[[MONOKAI_TRANS_PROFILE]]
PLACEHOLDER
palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
foreground_color = "#ffffff"
background_color = "#272822"
# Transparent Extras
background_image = None
background_type = transparent
background_darkness = 0.8

[[SOLARIZED_DARK_PROFILE]]
PLACEHOLDER
foreground_color = "#839496"
background_color = "#002b36"


[[SOLARIZED_DARK_TRANS_PROFILE]]
PLACEHOLDER
foreground_color = "#839496"
background_color = "#002b36"
# Transparent Extras
background_image = None
background_type = transparent
background_darkness = 0.8

[[SOLARIZED_LIGHT_PROFILE]]
PLACEHOLDER
background_color = "#fdf6e3"
foreground_color = "#657b83"

[[AMBIANCE_PROFILE]]
PLACEHOLDER
background_color = "#300a24"
foreground_color = "#ffffff"

[[BLACK_ON_WHITE_PROFILE]]
PLACEHOLDER
background_color = "#ffffff"
foreground_color = "#000000"

#···············································································
# CURRENTLY USING PROFILES ONLY FOR DIFFERENT COLORS
# DO NOT USE IMAGE OR TRANSPARENT BACKGROUNDS
# use_custom_command = True
# background_type = transparent
# background_image = None
# background_image = /abode/multimedia/images/wallpaper/wlpr-other/abstract_root/abstract_black/alpha_coders_324423.png
# scroll_background = False

#···············································································
# below from man page, but doesn't seem to work:

# color_scheme (boolean)
# If specified this sets foreground_color and background_color to pre-set values.
# Possible options are:
# 'grey_on_black', 'black_on_yellow', 'black_on_white', 'white_on_black',
# 'green_on_black', 'orange_on_black', 'ambience', 'solarized_dark' , 'solarized_light'.
# Default value: grey_on_black
