exit_action = restart
# show_titlebar = False
show_titlebar = True
cursor_shape = underline
cursor_color = "#fa0909"
cursor_blink = True
scrollbar_position = right
scrollback_infinite = True
use_system_font = False
font = DejaVu Sans Mono 12
allow_bold = True
