
#···············································································
[layouts]
#···············································································
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1150, 800
    [[[child1]]]
      type = Terminal
      parent = window0
      #adding below
      profile = default
      command = fish
