# terminator -l MAIN_LAYOUT
#···············································································
[[MAIN_LAYOUT]]
#···············································································
# can't really make heads or tails of the ordering, the VPaned node always seems to be the focused tab on startup
# may move all VPaned tabs to end or beginning since they seem to get focus
[[[child0]]]
position = 33:24
type = Window
order = 0
parent = ""
size = 1150, 800
[[[child1]]]
labels = bash & root, man, psql, vagrant, ssh remote, ssh local, git, arb 1, arb 2
type = Notebook
order = 0
parent = child0
#···············································································
[[[terminal1]]]     # bash and/or root tab
profile = default
type = Terminal
order = 1
parent = child1
[[[terminal2]]]     # man pages tab
profile = default
type = Terminal
order = 2
parent = child1
command = fish
[[[terminal3]]]     # psql tab
profile = default
type = Terminal
order = 3
parent = child1
command = fish
[[[terminal4]]]     # vagrant tab
profile = default
type = Terminal
order = 4
parent = child1
command = fish
[[[terminal5]]]     # ssh remote tab
profile = default
type = Terminal
order = 5
parent = child1
command = fish
[[[terminal6]]]     # ssh local tab
profile = default
type = Terminal
order = 6
parent = child1
command = fish
[[[terminal7]]]     # git tab
profile = default
type = Terminal
order = 7
parent = child1
command = fish
[[[terminal8]]]     # arbitrary tab 1
profile = default
type = Terminal
order = 8
parent = child1
command = fish
[[[terminal9]]]     # arbitrary tab 2
profile = default
type = Terminal
order = 9
parent = child1
command = fish
