
#···············································································
[[MONITORING_LAYOUT]]
#···············································································
# ntop
[[[child0]]]
position = 33:24
type = Window
order = 0
parent = ""
size = 1150, 850
[[[child1]]]
labels = sysinf (fish), glances, htop, ttyload, nmon, bmon, nethogs, iotop, powertop
type = Notebook
order = 0
parent = child0
#···············································································
[[[terminal1]]]
profile = default
type = Terminal
order = 1
parent = child1
command = fish
[[[terminal2]]]
profile = default
type = Terminal
order = 2
parent = child1
command = glances
[[[terminal3]]]
profile = default
type = Terminal
order = 3
parent = child1
command = htop
[[[terminal4]]]
profile = default
type = Terminal
order = 4
parent = child1
command = ttyload
[[[terminal5]]]
profile = default
type = Terminal
order = 5
parent = child1
command = nmon
[[[terminal6]]]
profile = default
type = Terminal
order = 6
parent = child1
command = bmon
[[[terminal7]]]
profile = default
type = Terminal
order = 7
parent = child1
command = su -c nethogs
[[[terminal8]]]
profile = default
type = Terminal
order = 8
parent = child1
command = su -c iotop
[[[terminal9]]]
profile = default
type = Terminal
order = 9
parent = child1
command = su -c powertop