
#···············································································
[plugins]
#···············································································
[[CustomCommandsMenu]]
# FOR SAMPLE PURPOSES ONLY
[[[su -c fish]]]
command = su -c fish
enabled = True
name = su -c fish
